// Задача 27: Напишите программу, 
// которая принимает на вход число и выдаёт сумму цифр в числе
// 452 -> 11
// 82 -> 10
// 9012 -> 12

void sum(int a)
{
    int sum = 0;
    int i = a;
    for (; i > 0; i /= 10) sum += i % 10;
    Console.WriteLine($" {a} -> {sum}");
}

sum(452);
sum(82);
sum(9012);

